# Generated by Django 4.0.2 on 2022-02-21 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('магазин', 'shop'), ('дистрибьютор', 'distributor'), ('админ', 'admin')], max_length=255),
        ),
    ]
