# Generated by Django 4.0.2 on 2022-02-25 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_user_organization'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('shop', 'магазин'), ('distributor', 'дистрибьютор'), ('admin', 'админ'), ('provider_owner', 'владелец провайдера')], max_length=255),
        ),
    ]
