# Generated by Django 4.0.2 on 2022-02-21 14:01

from django.db import migrations, models
import django.db.models.deletion
import modeltrans.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('provider', '0004_alter_news_options_alter_provider_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prior', models.IntegerField()),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='')),
                ('i18n', modeltrans.fields.TranslationField(fields=('name',), required_languages=(), virtual_fields=True)),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('status', models.CharField(choices=[('активен', 'active'), ('неактивен', 'inactive')], max_length=255)),
                ('image', models.ImageField(upload_to='products_images/')),
                ('title', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('unit_type', models.CharField(choices=[('Килограм', 'kg'), ('Штуки', 'piece')], max_length=255)),
                ('i18n', modeltrans.fields.TranslationField(fields=('title', 'description'), required_languages=(), virtual_fields=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.category')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='provider.provider')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
            },
        ),
        migrations.CreateModel(
            name='ProductPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_amount', models.IntegerField(verbose_name='Минимальное количество')),
                ('is_sale', models.BooleanField(verbose_name='Скидка')),
                ('old_price', models.IntegerField(verbose_name='Старая цена')),
                ('real_price', models.IntegerField(verbose_name='Новая цена')),
                ('start_date', models.DateField(verbose_name='Начало')),
                ('end_date', models.DateField(verbose_name='Конец')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='product.product', verbose_name='Продукт')),
            ],
            options={
                'verbose_name': 'Цена на продукт',
                'verbose_name_plural': 'Цены на продукты',
            },
        ),
    ]
