# Generated by Django 4.0.2 on 2022-02-22 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='status',
            field=models.CharField(choices=[('active', 'активен'), ('неактивен', 'неактивен')], max_length=255),
        ),
        migrations.AlterField(
            model_name='product',
            name='unit_type',
            field=models.CharField(choices=[('kg', 'килограмы'), ('piece', 'штуки')], max_length=255, verbose_name='Единица измерения'),
        ),
    ]
