# Generated by Django 4.0.2 on 2022-02-24 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0004_alter_category_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='status',
            field=models.CharField(choices=[('active', 'активен'), ('inactive', 'неактивен')], max_length=255),
        ),
    ]
