# Generated by Django 4.0.2 on 2022-02-22 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_orderitem_delete_orderitems'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='total_sum',
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('in process', 'в процессе'), ('confirmed', 'подтвержден'), ('closed', 'завершен')], max_length=255, verbose_name='Статус'),
        ),
    ]
