# Generated by Django 4.0.2 on 2022-02-23 10:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_order_total_sum_alter_orderitem_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='total_sum',
        ),
    ]
