# Generated by Django 4.0.2 on 2022-02-23 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_remove_order_total_sum'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='total_sum',
            field=models.BigIntegerField(blank=True, null=True, verbose_name='Общая сумма'),
        ),
    ]
