# Generated by Django 4.0.2 on 2022-02-23 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0006_alter_orderitem_total_sum'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_sum',
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='total_sum',
            field=models.BigIntegerField(default=0, verbose_name='Общая сумма'),
            preserve_default=False,
        ),
    ]
