# Generated by Django 4.0.2 on 2022-02-24 13:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('order', '0008_order_accepted_at_order_rejected_at_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='rejected_user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rejected_orders', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('in_process', 'в процессе'), ('confirmed', 'подтвержден'), ('closed', 'завершен')], max_length=255, verbose_name='Статус'),
        ),
    ]
