# Generated by Django 4.0.2 on 2022-02-21 12:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import modeltrans.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('i18n', modeltrans.fields.TranslationField(fields=('name',), required_languages=(), virtual_fields=True)),
            ],
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=2550)),
                ('logo', models.ImageField(upload_to='provider_logos')),
                ('phone_number', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=500)),
                ('status', models.CharField(choices=[('активен', 'active'), ('неактивный', 'inactive')], max_length=255)),
                ('i18n', modeltrans.fields.TranslationField(fields=('description',), required_languages=(), virtual_fields=True)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='provider.region')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
