# Generated by Django 4.0.2 on 2022-02-22 14:07

from django.db import migrations, models
import modeltrans.fields


class Migration(migrations.Migration):

    dependencies = [
        ('provider', '0004_alter_news_options_alter_provider_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='i18n',
            field=modeltrans.fields.TranslationField(fields=('title', 'content'), required_languages=(), virtual_fields=True),
        ),
        migrations.AlterField(
            model_name='provider',
            name='status',
            field=models.CharField(choices=[('active', 'активен'), ('неактивен', 'неактивен')], max_length=255, verbose_name='Статус'),
        ),
    ]
