# Generated by Django 4.0.2 on 2022-02-24 13:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('provider', '0005_alter_news_i18n_alter_provider_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='provider',
            name='stuff',
            field=models.ManyToManyField(related_name='providers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название')),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер телефона')),
                ('requisites', models.TextField(blank=True, null=True, verbose_name='Реквизиты')),
                ('INN', models.CharField(blank=True, max_length=255, null=True, verbose_name='ИНН')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Владелец')),
            ],
            options={
                'verbose_name': 'Организация',
                'verbose_name_plural': 'Организации',
            },
        ),
    ]
