# Generated by Django 4.0.2 on 2022-02-24 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('provider', '0007_remove_provider_user_provider_organization_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='provider',
            name='status',
            field=models.CharField(choices=[('active', 'активен'), ('inactive', 'неактивен')], max_length=255, verbose_name='Статус'),
        ),
    ]
