# Generated by Django 4.0.2 on 2022-02-21 14:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('shop', '0002_remove_shop_user_id_shop_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shop',
            options={'verbose_name': 'Магазин', 'verbose_name_plural': 'Магазины'},
        ),
        migrations.AlterField(
            model_name='shop',
            name='contact_address',
            field=models.CharField(max_length=255, verbose_name='Контактный адрес'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='contact_phone',
            field=models.CharField(max_length=255, verbose_name='Контактный телефон'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Создано'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='end_time',
            field=models.TimeField(verbose_name='Закрывается'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='start_time',
            field=models.TimeField(verbose_name='Открывается'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='status',
            field=models.CharField(choices=[('активен', 'active'), ('неактивен', 'inactive')], max_length=255),
        ),
        migrations.AlterField(
            model_name='shop',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='Обновлено'),
        ),
        migrations.AlterField(
            model_name='shop',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
