# Generated by Django 4.0.2 on 2022-02-22 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_alter_shop_options_alter_shop_contact_address_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shop',
            name='status',
            field=models.CharField(choices=[('active', 'активен'), ('неактивен', 'неактивен')], max_length=255),
        ),
    ]
